{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Pin the local server to :8088 so it matches the port Foundry will expose
  // when the container runs in the platform. Keep these aligned in agent.yaml,
  // Dockerfile (EXPOSE), and requests.http.
  "Urls": "http://localhost:8088"

  // Config keys read by Program.cs:
  //   AZURE_OPENAI_ENDPOINT           — https://<account>.services.ai.azure.com
  //   AZURE_OPENAI_DEPLOYMENT_NAME    — e.g. gpt-4o-mini
  //   AGENT_NAME                      — must match the name in agent.yaml; Foundry injects this at runtime
  //
  // Set them locally with:
  //   dotnet user-secrets set "AZURE_OPENAI_ENDPOINT" "https://..."
  //   dotnet user-secrets set "AZURE_OPENAI_DEPLOYMENT_NAME" "gpt-4o-mini"
  //
  // Never commit credentials to this file.
}
