{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  // Add AZURE_OPENAI_ENDPOINT and AZURE_OPENAI_DEPLOYMENT_NAME via:
  //   dotnet user-secrets set "AZURE_OPENAI_ENDPOINT" "https://..."
  //   dotnet user-secrets set "AZURE_OPENAI_DEPLOYMENT_NAME" "gpt-4o-mini"
  //
  // Never add credentials here — this file is committed to source control.
}
